<html>
<title>Uzbekistan & Coding</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
.wrapper {
z-index:0;
position:relative;
width:80%;
height:80%;
border:0px solid;
border-radius:0px;
}
.wrapper:after{
width:100%;
height:100%;
z-index:-3;
position:absolute;
top:0;
left:0;
content:"";
background-image: url('https://source.unsplash.com/1600x900/?nature,uzbekistan') ;
background-repeat:no-repeat;
background-position:center;
background-origin:content-box;
background-size: 100%;

	opacity: 0.3!important; filter:alpha(opacity=20);
	}

	.title{color:#000000;font-weight:bold;font-size:35px;}
	</style>
	    <div class="wrapper">
	        <h1 class="title"><a href="index.html">Uzbekistan & Coding</a></h1>
        <ol>
            <li><a href="1.html">Uzbekistan</a></li><br>
            <li><a href="2.html">Coding</a></li><br>
            <li><a href="3.html">Global Top 100 Most Valuable Brands ranking</a></li><br>
            <li><a href="4.html">Public image</a></li><br>
            <li><a href="5.html">포토북(Photo Book)</a></li><br>
        </ol>
        <h2>Uzbekistan & Coding is ...</h2>
        <ul>
          <li>2018.08.01 Start WEB.01 / ""생활코딩"을 통하여 코딩 시작</li>
          <li>우즈베키스탄의 정보 제공</li>
          <li>Coding과 관련된 정보 제공</li>
          <li>이미지 및 유용한 정보 제공을 목적으로 한다.</li>
<br><br><br>
        </ul>
        <div class="detail"></div>
	    </div>
<img src="https://source.unsplash.com/1600x900/?nature,uzbekistan" width="50%">
<br>
<img src="https://source.unsplash.com/collection/190727/1600x900" width="50%">

</body>
</html>
